# IT1901-ITP

./: .gitignore  .gitpod.yml  .mailmap  .project  README.md  feedback2.md  readme.md  userstories.md
casino/: .gitignore  README.md  architecture.puml  architecture.puuml  pom.xml
casino/core/: pom.xml
casino/core/src/main/: README.md
casino/core/src/main/java/: README.md  classDiagram.puml  module-info.java
casino/core/src/main/java/blackjack/: Blackjack.java  Card.java  CardColor.java  Deck.java  Hand.java
casino/core/src/main/java/card/: Card.java  CardColor.java
casino/core/src/main/java/roulette/: Guess.java  ListGuess.java  NumberGuess.java  PatternGuess.java  PokerChip.java  Roulette.java
casino/core/src/main/java/savehandler/: UserSaveHandler.java
casino/core/src/main/java/slots/: CardColor.java  Combo.java  Slots.java
casino/core/src/main/java/tools/: CardColor.java  Combo.java
casino/core/src/main/java/user/: README.md  User.java
casino/core/src/main/java/validators/: SlotValidator.java  SlotsValidator.java
casino/core/src/main/resources/: users.json
casino/core/src/main/test/java/oddstest/: OddsTest.java
casino/core/src/test/java/blackjack/: BlackjackTest.java  CardTest.java
casino/core/src/test/java/roulette/: GuessTest.java  ListGuessTest.java  NumberGuessTest.java  OddsTest.java  PatternGuessTest.java  RouletteTest.java
casino/core/src/test/java/savehandler/: SaveHandlerTest.java
casino/core/src/test/java/slots/: SlotsTest.java
casino/core/src/test/java/user/: UserTest.java
casino/core/src/test/java/validators/: SlotValidatorTest.java
casino/integrationTest/: pom.xml
casino/integrationTest/src/test/java/: IntegrationTest.java
casino/integrationTest/src/test/resources/ui/: AddMoney.fxml  Blackjack.fxml  Roulette.fxml  Slots.fxml  Start.fxml  selectGameView.fxml
casino/rest/: .gitignore  pom.xml
casino/rest/src/main/asciidoc/: RestDocumentation.adoc
casino/rest/src/main/asciidoc/activeUser/: http-request.adoc
casino/rest/src/main/asciidoc/deleteUser/: http-request.adoc
casino/rest/src/main/asciidoc/getRequest200ok/: http-request.adoc  http-response.adoc
casino/rest/src/main/asciidoc/getUser/: http-request.adoc  http-response.adoc
casino/rest/src/main/asciidoc/updatedUser/: http-request.adoc
casino/rest/src/main/asciidoc/user/: http-request.adoc
casino/rest/src/main/java/: module-info.java
casino/rest/src/main/java/api/rest/: README.md  RestApplication.java  RestController.java  UserModelService.java
casino/rest/src/main/java/it1901/rest/: README.md  RestApplication.java  RestController.java  UserModelService.java  classDiagram.puml
casino/rest/src/test/java/api/rest/: EndpointTest.java
casino/rest/src/test/java/it1901/rest/: EndpointTest.java  RestApplicationTest.java  (+1 more)
casino/storage/: pom.xml
casino/storage/src/main/java/: module-info.java
casino/storage/src/main/java/saveHandler/: UserSaveHandler.java
casino/storage/src/main/java/savehandler/: UserSaveHandler.java
casino/storage/src/main/resources/: users.json
casino/storage/src/test/java/: SaveHandlerTest.java
casino/storage/src/test/java/saveHandler/: SaveHandlerTest.java
casino/storage/src/test/java/savehandler/: SaveHandlerTest.java
casino/storage/userData/: data.txt  users.json
casino/ui/: pom.xml
casino/ui/src/main/: README.md
casino/ui/src/main/java/: module-info.java
casino/ui/src/main/java/ui/: AddMoneyController.java  App.java  BlackjackController.java  CASINO_ELEMENTS.java  CasinoElements.java  ChipColor.java  Color.java  CreateUserController.java  LogInController.java  LoginController.java  README.md  RestModel.java  RouletteApp.java  RouletteController.java  SelectGameController.java  SlotsApp.java  SlotsController.java  SlotsDisplay.java  StartController.java  TextColor.java  classDiagram.puml  sequenceDiagram.puml
casino/ui/src/main/java/ui/MenuItem/: CasinoMenu.java  LobbyMenu.java  LoginMenu.java  MainMenu.java
casino/ui/src/main/java/ui/casinoelements/: CasinoElements.java  ChipColor.java  TextValue.java
casino/ui/src/main/java/ui/menuItem/: CasinoMenu.java  LobbyMenu.java  LoginMenu.java  MainMenu.java
casino/ui/src/main/java/ui/menuitem/: CasinoMenu.java  LobbyMenu.java  LoginMenu.java  MainMenu.java
casino/ui/src/main/resources/css/: frontPageImage.css  generelBackgroundImage.css
casino/ui/src/main/resources/ui/: AddMoney.fxml  Blackjack.fxml  CreateUser.fxml  Create_User.fxml  LogIn.fxml  Log_in.fxml  README.md  Roulette.fxml  Slots.fxml  Start.fxml  add_money.fxml  selectGameView.fxml
casino/ui/src/test/java/: CasinoUITest.java  RouletteUITest.java
casino/ui/src/test/java/ui/: AddMoneyUITest.java  BlackjackUITest.java  CasinoUITest.java  RouletteUITest.java  SlotUITest.java  addMoneyUITest.java
casino/ui/src/test/resources/ui/: AddMoneyTest.fxml  RouletteTest.fxml  SlotsTest.fxml  StartTest.fxml
docs/Release 1/: README.md
docs/Release 2/: README.md
docs/Release 3/: README.md
modules-template/: pom.xml
modules-template/core/src/main/java/: module-info.java
modules-template/core/src/main/java/SaveHandler/: UserSaveHandler.java
modules-template/core/src/main/java/core/: Slots.java  Test.java  User.java
modules-template/core/src/main/java/roulette/: Guess.java  ListGuess.java  NumberGuess.java  PatternGuess.java  PokerChip.java  Roulette.java  TemporaryUser.java
modules-template/core/src/main/java/slots/: Slots.java  User.java
modules-template/core/src/main/java/user/: User.java
modules-template/storage/: pom.xml
modules-template/storage/src/main/java/: module-info.java
modules-template/storage/src/main/java/saveHandler/: UserSaveHandler.java
modules-template/storage/userData/: data.txt
modules-template/ui/: pom.xml
modules-template/ui/src/main/java/: module-info.java
modules-template/ui/src/main/java/tempRoulette/: Guess.java  ListGuess.java  NumberGuess.java  PatternGuess.java  PokerChip.java  Roulette.java  TemporaryUser.java
modules-template/ui/src/main/java/ui/: RouletteController.java
modules-template/ui/src/main/resources/ui/: Roulette.fxml
