<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="image" stylesheets="@../css/generelBackgroundImage.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SelectGameController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="roulette" alignment="CENTER" layoutX="78.0" layoutY="72.0" mnemonicParsing="false" onAction="#loadRoulette" text="Roulette">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button layoutX="103.0" layoutY="72.0" mnemonicParsing="false" text="TBA">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="103.0" layoutY="72.0" mnemonicParsing="false" text="TBA">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button fx:id="slots" layoutX="99.0" layoutY="72.0" mnemonicParsing="false" onAction="#loadSlots" text="Slots">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <MenuBar AnchorPane.bottomAnchor="372.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="meny_button" mnemonicParsing="false" text="Meny">
            <items>
                  <MenuItem fx:id="mainMenu" mnemonicParsing="false" onAction="#backToMainMenu" text="Main Menu" />
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
